<html>
<head>
    <title>Assignment - 01</title>
    <style>
    p {
      padding: 30px;
  }  
  #parent{    
     width: 100%;
     height: 100%;
     margin:0px 0px;
     padding:0px 0px;
 }
 #main-content{
    height:80%;
    width:100%;

}
#left-panel{      
    height:100%; 
    width:10%; 
    float:left;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
#section-image-text-box{
    height:100%; 
    width:79.5%; 
    float:left;
    border: 1px solid black;
}
#section{ 
    height:10%; 
    width:100%; 
    text-align:center;
    border-bottom: 1px solid black;
}
#text{
    height:100%; 
    width:50%; 
    float:left;
    border-left: 1px solid black;
}
#right-panel{
    height:100%; 
    width:10%; 
    float:left;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
#footer{
    text-align:center; 
    height:10%; 
    width:100%;
    background-color: cyan;
}  
#header{
    text-align:center; 
    height:10%; 
    width:100%;
    background-color: cyan;
}
</style>
</head>
<body>
    <div id = "parent">
      <header id="header"><br>HEADER</header>
      <div id = "main-content">
       <div id = "left-panel"><b>Left Panel</b></div>
       <div id="section-image-text-box">
           <div id="section"><br>Section1</div>
           <div style = "height:90%; width:100%; float:left">
             <div style = "height:100%; width:49.8%; float:left"><img src = "D.jpg" height="100%" width="100%" ></div>
             <div id="text">
                 <p>Dinosaurs are a diverse group of animals of the clade Dinosauria that first appeared during the Triassic period. Although the exact origin and timing of the evolution of dinosaurs is the subject of active research,[1] the current scientific consensus places their origin between 231 and 243 million years ago.[2] They became the dominant terrestrial vertebrates after the Triassic–Jurassic extinction event 201 million years ago. Their dominance continued through the Jurassic and Cretaceous periods and ended when the Cretaceous-Paleogene extinction event led to the extinction of most dinosaur groups 66 million years ago.</p>
             </div>
         </div>
     </div>


     <div  id="right-panel">
         <b>Right Panel</b>
     </div>

 </div>

 <footer id="footer"><br>FOOTER</footer>

</div>
</body>
</html>